body {
 display: flex;
 min-height: 100vh;
 flex-direction: column;}
 main {
   flex: 1 0 auto;}

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

#div-form {
  margin-top:70px;
  margin-left: 100px;
}

#img-logo {
  height:60px;
  width:80px;
  margin-left: 100px;
  padding-top: 5px;
}

#div-admin{
  padding-top: 100px;

}
